# Easy-Split-Android-App

./: README.md
App/app/: build.gradle  google-services.json
App/app/release/: output-metadata.json
App/app/src/main/: AndroidManifest.xml
App/app/src/main/res/drawable/: confident_not_scanned_row_otline.xml  confident_scanned_row_outline.xml  ic_add_black_24dp.xml  image_button_outline.xml  maries_outline.xml  outline_primary_color.xml  outline_scan_warning.xml  vector_add_deep_blue.xml  vector_add_image_blue.xml  vector_add_item_light_blue.xml  vector_add_photo_grey.xml  vector_calendar_blue.xml  vector_cross_red.xml  vector_delete_bin_red.xml  vector_edit_pencil_green.xml  vector_eye_grey.xml  vector_money_yellow.xml  vector_person_green.xml  vector_tag_grey.xml  vector_tick_green.xml  vector_warning_yellow.xml
App/app/src/main/res/drawable-v24/: image_button_outline_white_solid.xml
App/app/src/main/res/layout/: account_screen_recy_row.xml  activity_account_screen.xml  activity_after_itemized.xml  activity_balance_overview.xml  activity_currency_selector.xml  activity_expense_view.xml  activity_group_screen.xml  activity_group_settings.xml  activity_itemized.xml  activity_main.xml  activity_new_account_creation.xml  activity_new_expense_creation.xml  activity_new_group_creation.xml  activity_new_participant_invite.xml  activity_new_receipt_creation.xml  activity_scan_crop_image.xml  activity_settle_group.xml  activity_welcome_join.xml  alert_dialog_edit_participant.xml  alert_dialog_join_group.xml  alert_dialog_scanned_item_confirmation.xml  alert_dialog_scanned_product_edit.xml  alert_dialog_share_group.xml  alert_dialog_testing.xml  balance_overview_row.xml  currency_selector_row.xml  easy_split_fade_brand.xml  expense_overview_recy_row.xml  expense_recy_row.xml  fragment_split_receipt_manually.xml  fragment_split_receipt_scan.xml  group_screen_recy_row.xml  invite_participant_recy_row.xml  itemised_new_manual_expense_recy_row.xml  itemised_new_manual_receipt_recy_row.xml  itemised_new_scanned_receipt_recy_row.xml  itemised_receipt_recy_row.xml  lower_toolbar.xml  nav_header_layout.xml  new_participant_recy_row.xml  (+3 more)
App/app/src/main/res/menu/: add_account_menu.xml  add_expense_menu.xml  add_group_menu.xml  (+3 more)
(+125 files in other folders)
