GroupId
|	|
|	--- Info
|	|	|
|	|	--- Name : xxxxxxxx
|	|	|
|	|	--- Cat : xxxx
|	|
|	--- Balance : "xxx,£xx.xx/xxxxxx,£x"
|	|
|	--- Settlements: "xxx,£xx.xxxx/xxxx,£x.xx,xxx"
|	|
|	--- Participants
|	|		|
|	|		--- : "xxx"
|	|		|
|	|		--- : "xxxxx"
|	|
|	--- Expenses
|		   |
|		   --- ExpenseID
|				|
|				--- Date : xx/xx/xx
|				|
|				--- Title : xxxxx
|				|
|				--- Total : "£xx.xx"
|				|
|				--- PaidBy : "xxxxx"
|				|
|				--- Contributions : "xxx,£x.xx,xxx/xxx,£x.xx,xxx"
|				|
|				--- Scanned n->false
|					 y|
|					  --- 1
|					  |    |
|					  |    --- Name: Strawberries
|					  |    |
|					  |    --- Value : "£xx.xx"
|					  |    |
|					  |    --- Owner: "xxx"
|					  |
|					  --- 2 "...^^..."
Users
    |
    ---





Rules:
GroupId == groupID(given by user) then read and write access is allowed.

Spec:
	- Users do not have to sign up to the use the app so no authid should be considered 
	in rules.

	- Users will update both the firebase database on creation/ update and the sql 
	database in their phone, this way the user will always primarliy load the data 
	from the sql database and avoid consistently downloading from FB database, only
	downloading when another user has updated something.


