GroupId

ID------
|	|
|	---Users
|	|	|
|	|	UserID
|	|	     |
|	|	     --- UName
|	|	     |
|	|	     --- UBalance
|	|
|	--- Info
|	|	|
|	|	--- accCurrency : xxx
|	|	|
|	|	--- LastImageEdit : xxxxxxxxx
|	|	|
|	|	--- Name : xxxxxxxx
|	|	|
|	|	--- ParticipantsLastEdit: xxxxxxxx
|	|	
|	|	
|	--- Finances
|	|	   |
|	|	   --- Settlements: "xxx,£xx.xxxx/xxxx,£x.xx,xxx"
|	|
|	|
|	--- Expenses
|	|	   |
|	|	   --- ExpenseID
|	|			|
|	|			--- ExpenseCurrency: xxx
|	|			|
|	|			--- ExpenseExchangeRate: x.xxxx
|	|			|
|	|			--- LastExpenseEdit : xxxxxxxxx
|	|			|
|	|			--- Date : xx/xx/xx
|	|			|
|	|			--- Title : xxxxx
|	|			|
|	|			--- Total : "£xx.xx"
|	|			|
|	|			--- PaidBy : "xxxxx"
|	|			|
|	|			--- Contributions : "xxx,£x.xx,xxx/xxx,£x.xx,xxx"
|	|			|
|	|			--- Scanned : xxxx
|	---Scanned
|		 |
|		 --- ExpenseID
|		 	     |
|		 	     --- 1
|		      	         |
|		      	         --- productName: "xxxxx"
|		      	         |
|		      	         --- productValue: "x.xx"
|		      	         |
|		      	         --- productOwner: "xxx"





Rules:
GroupId == groupID(given by user) then read and write access is allowed.

Spec:
	- Users do not have to sign up to the use the app so no authid should be considered 
	in rules.

	- Users will update both Firebase and Sql on creation/edits. Users will download other group
	creations/edits from firebase when this has happened. Users phone will primarily use the sqlDB.


